# Sofkianos

./: build.gradle
src/main/java/Main/: Application.java
src/main/java/Main/CONTROLLER/: SofkianoController.java
src/main/java/Main/DAO/: Sofkiano.java
src/main/java/Main/DTO/: SofkianoRepository.java
src/main/java/Main/SERVICE/: SofkianoService.java
src/main/resources/: application.properties
src/test/java/Main/: SofkianoTest.java
